/* Reset and basic styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url(howl3.jpg);
    background-size: cover;
    background-position: center;
}

header {
    background-color: #b69fa8;
    color: #030303;
    text-align: center;
    padding: 20px 0;
    margin-bottom: 20px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.image {
    position: relative;
    overflow: hidden;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
}

.image:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
}

.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
    display: block;
}

.image:hover img {
    transform: scale(1.1);
}

figcaption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 10px;
    text-align: center;
    font-size: 14px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

.image:hover figcaption {
    opacity: 1;
}

.image:nth-last-child(-n+2) {
    justify-self: center;
}

.back-icon {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: block;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.back-icon img {
    width: 50px;
    height: auto;
}

.back-icon:hover {
    transform: scale(1.1);
    opacity: 0.8;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 15px;
        padding: 15px;
    }

    .image {
        border-radius: 10px;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    }

    figcaption {
        font-size: 12px;
        padding: 8px;
    }

    .back-icon img {
        width: 40px;
    }
}

@media screen and (max-width: 480px) {
    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 10px;
        padding: 10px;
    }

    .image {
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    figcaption {
        font-size: 10px;
        padding: 5px;
    }

    .back-icon img {
        width: 30px;
    }

    .back-icon {
        bottom: 15px;
        right: 15px;
    }
}
